<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3 Punto A</title>
    <style>
        .container {
            background-color: rgb(180, 180, 180);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
        }

        .box {
            display: flex;
            margin: 10px;
            text-align: center;
        }

        .imagen
        {
        width: 45px;
        height: 45px;
        
        }
    </style>
</head>

<body>
    <main>
    <div class="container">
        <div class="box">
            <div><img class="imagen" src="629aee02-e0a9-4b99-80d9-f88d0dd3e026___76f4fbeb194f93bca1413a3c8236a7b9.jpg" alt=""></div>
            <div><p>ENVÍOS A TODO EL PAÍS Y RETIRO POR SUCURSALES ANDREANI</p></div>
        </div>
        <div class="box">
            <div><img class="imagen" src="0862b1ef-5b6c-4bc8-9243-d33768ad3c18___4f8800b464dc7f77fe8630663c4c8bd0.jpg" alt=""></div>
            <p>PAGÁ CON 2 TARJETAS DE CRÉDITO O DÉBITO</p>
        </div>
        <div class="box">
            <div><img class="imagen" src="d02a44aa-7c74-40ca-b55e-d6833ad1b231___e5d913a228fb9311a7f4bb42e7fb621f.jpg" alt=""></div>
            <p>RETIRÁ GRATIS EN 2 HORAS EN NUESTROS FLAGSHIP STORES</p>
        </div>
    </div>
    </main>
</body>

</html>