<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Header</title>
    <link rel="shortcut icon" href="nike.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .texto {
            text-align: center;
            color: white;
        }

        .superior {
            background-color: #000000;
            color: #000000;
            font-size: 14px;
            padding: 10px 20px;
            border-bottom: 1px solid #e2e2e2;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos para la barra superior */
        .top-bar {
            background-color: #f4f4f4;
            color: #333;
            font-size: 14px;
            padding: 10px 20px;
            border-bottom: 1px solid #e2e2e2;
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .promo {
            font-weight: bold;
        }

        .top-bar .links a {
            margin-left: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .top-bar .links a:hover {
            color: #f05a28;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 40px;
        }

        .nav-links ul {
            display: flex;
            list-style: none;
        }

        .nav-links ul li {
            margin: 0 30px;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links ul li a:hover {
            color: #f05a28;
        }

        .search-bar input {
            padding: 8px 24px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
            padding-left: 28px;
            padding-right: 1px;
            margin-right: 30px;
        }

        .search-bar {
            position: relative;
            padding-right: 24px;
        }

        .search-bar::before {
            content: '';
            position: absolute;
            background-image: url(lupa.jpg);
            background-size: cover;
            width: 16px;
            height: 16px;
            top: 9px;
            left: 9px;
        }

        .search-bar::after {
            content: '';
            position: absolute;
            background-image: url(carrito.jpg);
            background-size: cover;
            width: 24px;
            height: 24px;
            top: 5px;
        }

        .top-bar2 {
            background-color: #f4f4f4;
            color: #ccc;
            font-size: 14px;
            padding: 10px 20px;
            border-bottom: 1px solid #e2e2e2;
        }

        .titulo {
            color: #000000;
            left: 0px;
            right: 0px;
            top: 0px;
            font-size: 10px;
        }


        .logo h1 {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .container {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:flex-start;

        }

        .box {
            display: flex;
            margin: 10px;
            text-align: center;
            background-color:#b3b3b3 ;
        }

        .imagen
        {
        margin: 0px;
        padding: 0px;
        }

        .promo-image {
    max-width: 100%;
    height: auto;
}

.products {
    margin: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: white;
    
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
}
    </style>
</head>

<body>
    <div class="superior">
        <div class="texto">
            <p>6 cuotas sin interes en todo el sitio web</p>
        </div>
    </div>

    <div class="top-bar">
        <div class="top-bar-content">
            <div class="logo img">
                <img src="jordans.jpg" alt="Jordans" style="height: 20px;">
            </div>
            <div class="links">
                <a href="#">Suscribete</a>
                <a href="#">Buscar Tienda</a>
                <a href="#">Eventos</a>
                <a href="#">Ayuda</a>
            </div>
        </div>
    </div>
    <header>
        <div class="logo img">
            <img src="nike.jpg" alt="Nike Logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#">Destacados</a></li>
                <li><a href="#">Hombre</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Niños</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Oportunidades</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search... ">
        </div>
    </header>
    <main>

        <section class="products">
            <div class="product-list">
                <div class="product">
                    <img src="pelota1.jpg" alt="Producto 1">
                    <h3>Premier League Academy.</h3>
                    <p>Pelota de football unisex.</p>
                    <button>$69.999</button>
                </div>
                <div class="product">
                    <img src="mochila.jpg" alt="Producto 2">
                    <h3>Jan.</h3>
                    <p>Mochila jordan para niños.</p>
                    <button>$52.999</button>
                </div>
                <div class="product">
                    <img src="pelota1.jpg" alt="Producto 3">
                    <h3>Premier League Flight.</h3>
                    <p>Pelota de football unisex.</p>
                    <button>$239.999</button>
                </div>
                <div class="product">
                    <img src="pelota2.jpg" alt="Producto 4">
                    <h3>Nike Futsal Pro.</h3>
                    <p>Pelota de Futsal Unisex.</p>
                    <button>$84.999</button>
                </div>
                <div class="product">
                    <img src="gorra.jpg" alt="Producto 5">
                    <h3>NIKE driFIT Rise</h3>
                    <p>Gorro de moda Unisex.</p>
                    <button>$51.499</button>
                </div>
                <div class="product">
                    <img src="cinta.jpg" alt="Producto 6">
                    <h3>Nike Fury</h3>
                    <p>Vincha de entrenamento para mujer.</p>
                    <button>Agotado papu</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>